<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


     p{
           font-family: 'Courier New', Courier, monospace;
           font-size: 18px;
           font-weight: bold;   /* 取消用normal */
           font-style: italic;   /* 取消用normal */
           color:#abc;
           text-indent: 10em

     }

    

     a{
    
         text-decoration: none;  /* 默认值 underline 下划线  line-through 删除xian  overline  上划线*/
         text-indent: 10em;
         /* capitalize 首字母大写  
            uppercase   转大写
            lowercase    转小写 */
         text-transform:initial;
         text-align: center; /*left right*/
         vertical-align: middle;/*top sub */
         line-height: 20px;
         letter-spacing: 2px; 
      
     }
 /*
     white-space 设置网页如何处理空白   文章过多显示...
      可选值
          normal  正常
          nowrap  不换行 
          pre  保留空白
              
                不换行
    white-space: nowrap;
       
           多余内容裁剪
    overflow: hidden;
     
           设置省略号
    text-overflow: ellipsis;*/
    </style>
</head>
<body>
    <div>
        <p>
            我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥
            我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥
            我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥我是帅哥 我是帅哥

        </p>
        <p> <a href="#">我是超级大帅哥</a></p>

    </div>



</body>
</html>




