<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* border-style 指定边框的样式
                    
                    solid 表示实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线 */
      
                    body{
                        background-image: url(./yuanxiao1.jpg);
                        background-attachment: fixed;
                    }
        div{
            width: 150px;
            height: 150px;
            line-height: 150px;
            border: 1px red solid;
            background: chartreuse;
            background-image: url(./img1.png);
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position:left bottom; /*九宫格*/
           

            
            
        }
      
       
        
     
    </style>
</head>
<body>
    <div class="abc">
      woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige
      woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige    woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige    woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige    woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige    woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige    woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige    woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige woshishuaige
    </div>

</body>
</html>