<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*  



             margin  只设置一个值  是四个边都一样
             设置2个值  上下 一个   左右一个 
              设置3个值  上一个   左右一个  下一个
              设置4个值  上 右 下 左 各一个
              行内元素的左右有设置取相加结果
              块元素的上下有设置距离  取大着
        
        
        
        
         */
        .span1{
               margin-right: 50px;

        }
        .span2{
               margin-left: 50px;
               color: royalblue;


        }
        .div1{
            margin-bottom: 50px;
        }
        .div2{
            margin-top: 50px;
        }
    </style>
</head>


<body>

    <span class="span1">
        xixihaha
    </span>
    <span class="span2"> 嘻嘻哈哈</span>
      <div class="div1">
          嘻嘻哈哈
      </div>
      <div class="div2">
          哈哈嘻嘻
      </div>
</body>
</html>