<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .abc{
            text-decoration: none;
            vertical-align: middle;
        }

        /* 
          开启BFC  4个方法：
          float
          position
          display
        overflow
 什么时候开启bfc, 开启BFC解决什么问题      开启BFC后float重叠问题就会消失
                                           也会计算浮动元素的高度
                                           不会影响别人

                                        

        解决高度塌陷问题      
        设置伪元素                 给父元素设置 
        :after{                    overflow：hidden;
     content: "";
     clear: left;
     display: block;
}
  
  解决两栏布局问题




为了兼容IE6/7 ？

  问题BFC不支持IE6/7，我们又需要兼容IE6/7的话，解决同类型问题，怎么办？  
  答:IE6/7 有haslayout 可以解决类似于BFC解决的问题

  你可以简单理解为:haslayout就是IE6/7的BFC


haslayout激活条件 zoom:1;



   
        
         */
        .abc{
             border: brown 1px solid;
             overflow: hidden;
         }
   .abc1{
       background-color: aqua;
       width: 200px;
       height: 50px;
       float: left;
   }
   .abc2{
       background-color: black;
       float: left;
   }
   .abc3{
       background-color: blue;
       float: left;

    
   } */
/* .abc:after{
    content: "";
    clear: left;
    display: block;
 } */


.abc4{
    
    margin-top: 50px;
}

.abc5{
    background-color: salmon;
   float: left;

}

.abc6{
    width: 400px;
    background-color: springgreen;
    /* float: left;   会出现问题后面元素会挤上来  所以选择其他元素来做 */
    /* 这样后面元素就不会挤上去了 */
    overflow: hidden;

}
.div1212{
    border: 2px red solid;
  
}
.div1111{
    width: 300px;
    height: 800px;
    background-color: red;
    float: left;
}
.div2222{
    width: 480px;
    background-color: royalblue;
    float: left;
}
.div2221{
    width: 390px;
    background-color: coral;
     float: left; 
    /* overflow: hidden; */
 
}
.div2121{
      float:left;   
   width: 200px;
   background-color: aqua;
     
     /* margin-top: -190px; */
     /* position: relative;
     top:-190px ; */
    /* background-color: chartreuse; */
}
    </style>
</head>
<body>
    
 <div class="abc">
    <div class="abc1">
        啊啊啊啊啊啊啊啊
    </div>
    <div class="abc2" >
    你看见11空间环境好家伙好好好好111
    给客户个人合计如何开个会让你是顾客们快来2法规和了解抗过敏
    </div>
    <div class="abc3">
        你看见11空间环境好家伙好好好好111
        给客户个人合计如何开个会让你是顾客们快来2法规和了解抗过敏
    </div>
</div> 



<div class="abc4">
    <div class="abc5">
                       双方的规范规划和双方的规范规划和双方的规范规划和双方的规
    </div>

    <div class="abc6">
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和


    </div>
    <div>
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
                      

    </div>
</div>


<div class="div1212">

    <div class="div1111">
        123456
    </div>
    <div class="div2222">
        2 双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
                      
    </div>
    <div class="div2221">
        2 双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
                      
    </div>
    <div class="div2121">
        你看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        
        看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规看见11空间环境双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和
        双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规范规划和双方的规
    </div>
</div>

</body>
</html>