<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   .header {
			width: 100%;
			height: 30px;
			background: red;
		}

		.content {
			overflow: hidden;

		}

		.footer {
			width: 100%;
			height: 30px;
			background: red;
		}

		.middle {			
			width: 100%;
			float: left;

		}
        .inner-middle{
			width:100%;
			height: 180px;
			background: green;	
  


		}
		.inner-middle div{
			background: #ccc;
			margin-left: 100px;
			margin-right:100px;
		} 
		.left {
			width: 100px;
			float: left;
			height: 80px;
			margin-left: -100%;
			background: yellow;

		}

		.right {			
			width: 100px;
			float: left;
			height: 80px;
			 margin-left: -100px; 
			background: pink;
		}

	</style>
</head>
<body>
	
	<!-- 圣杯布局和双飞翼布局都是实现三栏布局的方法，左右定宽，中间自适应，是很常见的布局，其原理差不多，都有负边距的应用 -->
	<!-- <div class="header"></div> -->
	<div class="content">
		<div class="middle">
			<div class="inner-middle"> 
                <div>圣杯布局和双飞翼布局都是实现三栏布局的方法，左右定宽，中间自适应，是很常见的布局，其原理差不多，都有负边距的应用 圣杯布局和双飞翼布局都是实现三栏布局的方法，左右定宽，中间自适应，是很常见的布局，其原理差不多，都有负边距的应用 圣杯布局和双飞翼布局都是实现三栏布局的方法，左右定宽，中间自适应，是很常见的布局，其原理差不多，都有负边距的应用 圣杯布局和双飞翼布局都是实现三栏布局的方法，左右定宽，中间自适应，是很常见的布局，其原理差不多，都有负边距的应用</div>
			</div>
		</div>
		<div class="left"></div>
		<div class="right"></div>
	<!-- </div>
	<div class="footer"></div> -->
</body>
</html>