<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            width: 300px;
           
            font-size: 20px;
            
        }
        ul{
            margin: 0px;
            padding: 0px;
            background-color:#711515;
           
        }
        a{
            display: block;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: floralwhite;
            margin-left: 20px;
            padding-left: 20px;
            background-color: #C11136;
            cursor: pointer;
        }
        .abc{
            border-top: 1px solid rebeccapurple;
        }
        a:hover{
            color: forestgreen;
        }
        
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#"> Home</a></li>
            <li class="abc"><a href="#">My Blog</a></li>
            <li class="abc"><a href="#">Friends</a></li>
            <li class="abc"><a href="#">Next Ststion</a></li>
            <li class="abc"><a href="#">Contact Me</a></li>
        </ul>
    </div>
</body>
</html>