<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 
           text-align：center;
           
            line-height: 200px;              设置行高
       
           margin-top: 89px;
           margin-bottom: 89px;              挤上下边距
 

            display: table-cell;             块元素转行内元素td 然后用
           vertical-align: middle;     
         
         
         
         
         
          */
       
        body
        {
            font: 16px/1.5em 微软雅黑;
        }
        div
        {   border: 1px solid red;
            background-color: royalblue;
            width: 200px;
            height: 200px;
           display: table-cell;
           vertical-align: middle;
            text-align: center;
        }
       p{
         
    color: aqua;
       }
    </style>
</head>
<body>
    <div>
        <p>
            我是大帅哥
        </p>
    </div>
</body>
</html>