@import '../../styled/default.less';
.home-wrap{
    height: calc(60vh);
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 20px;
    background-color: @colorM;
    border-radius: 10px;
    
  
}