<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
           span:first-child{
				
				color: #3285FF;
				}
            span:nth-child(4){
				
				color:#3285FF;
				} 
                span:nth-child(2){
				
				color:#FF3526;
				} 
                span:nth-child(6){
				
				color:#FF3526;
				} 
                span:nth-child(3){
				
				color:#FFBB05;
				} 
                span:nth-child(5){
				
				color:#29B24E;
				} 
                span{
                    letter-spacing: -3px;
                    font-size: 20px;
                }
			
		</style>
	</head>
	<body>
		<p>
			<span >
	   G
			</span>
			<span >
			o	
			</span>
			<span >
			o	
			</span>
			<span >
			g	
			</span>
			<span >
				l
			</span>
			<span >
				e
			</span>
		</p>
	</body>
</html>
